<!DOCTYPE html>
<html>
    <head>
        <title>Заголовок страницы</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            .style_1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                font-weight: bold;
                color:rgb(255, 0, 0);
                text-transform: uppercase;
                text-decoration: underline;
            }

            .style_2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                font-weight: bold;
                color:rgb(0, 0, 0);
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок третьего уровня</h3>
        <hr/>
        <p>
            Простой любой текст в котором есть 
            <br/>
            Текст с новой строки
        </p>

        <ul>
            <li>
                <b>Жирный текст</b>
            </li>
            <li>
                <i>Курсивный текст</i>
            </li>
        </ul>

        <a href="http://htmlbook.ru/html/a"target="_blank">Ссылка htmlbook</a>
        <div class="style_1">
            Изменённый заголовок стилями
        </div>
        <div class="style_2">
            Изменённый текст стилями
        </div>
    </body>
</html>
